# mapping-trade-in-value-added

./: config.properties  pom.xml
src/main/java/org/example/: ParsingCountryTiva.java  ParsingCsv.java  ParsingNASACsv.java  ParsingSPARQLSankey.java  ParsingTiVACsv.java  Test.java
src/main/resources/sparql_results/: q1.json  q10-sankey-limited.json  q10-vao_country.csv  q11-fd_country.csv  q9-sankey-limited.json  q9-sankey.csv  q9-sankey.json  sankey_tiva_indicators_2021_example.json
